# picturesque

./: README.md
Picturesque/: Picturesque.sln
Picturesque/Picturesque/: App.razor  Picturesque.csproj  Program.cs  Startup.cs  TokenAuthenticationStateProvider.cs  _Imports.razor
Picturesque/Picturesque/Components/: FetchDataComponent.cs
Picturesque/Picturesque/Components/Admin/: CategoryComponent.cs  PictureComponent.cs  UserComponent.cs
Picturesque/Picturesque/Components/Game/: LeaderboardComponent.cs  StartGameComponent.cs
Picturesque/Picturesque/Components/Identity/: ConfirmEmailComponent.cs  ForgotPasswordComponent.cs  LoginComponent.cs  ProfileComponent.cs  ProfileInfoComponent.cs  RegisterComponent.cs  ResendEmailComponent.cs  UserStatisticsComponent.cs
Picturesque/Picturesque/Models/: WeatherForecast.cs
Picturesque/Picturesque/Models/Constants/: ApiConstants.cs  GameConstants.cs
Picturesque/Picturesque/Models/Enums/: Difficulty.cs
Picturesque/Picturesque/Models/Game/: Category.cs  Game.cs  GameOptions.cs  GameOptionsInputModel.cs  Picture.cs
Picturesque/Picturesque/Models/Identity/: EmailInputModel.cs  LoginInputModel.cs  Profile.cs  RegisterInputModel.cs  ResetPasswordInputModel.cs
Picturesque/Picturesque/Models/Statistics/: GameScore.cs  UserStatistics.cs  UserStatisticsInputModel.cs
Picturesque/Picturesque/Models/User/: ProfilePicture.cs  User.cs
Picturesque/Picturesque/Pages/: FetchData.razor  Index.razor
Picturesque/Picturesque/Pages/Admin/: Categories.razor  Pictures.razor  Users.razor
Picturesque/Picturesque/Pages/Game/: Leaderboard.razor  StartGame.razor
Picturesque/Picturesque/Pages/Identity/: ConfirmEmail.razor  ForgotPassword.razor  Login.razor  Profile.razor  ProfileInfo.razor  Register.razor  ResendEmail.razor  ResetPassword.razor  UserStatistics.razor
Picturesque/Picturesque/Shared/: MainLayout.razor  NavMenu.razor
Picturesque/Picturesque/wwwroot/: index.html
Picturesque/Picturesque/wwwroot/css/: site.css
PicturesqueAPI/: PicturesqueAPI.sln
PicturesqueAPI/Picturesque.Application/: Picturesque.Application.csproj
PicturesqueAPI/Picturesque.Application/DTOs/Account/: EmailEntry.cs  LoginUserEntry.cs  ProfileInfoEntry.cs  RegisterUserEntry.cs  ResetPasswordEntry.cs
PicturesqueAPI/Picturesque.Application/DTOs/Admin/: CreateCategoryEntry.cs  DeleteCategoryEntry.cs  (+2 more)
PicturesqueAPI/Picturesque.Common/CustomObjects/: CustomId.cs
PicturesqueAPI/Picturesque.Common/Utils/: HashUtils.cs
PicturesqueAPI/Picturesque.DB/: DbInitializer.cs  Picturesque.DB.csproj  PicturesqueDbContext.cs
PicturesqueAPI/Picturesque.DB/Migrations/: 20191117162411_InitialMigration.Designer.cs  20191117162411_InitialMigration.cs  20191118171802_AddedCategoriesTable.Designer.cs  20191118171802_AddedCategoriesTable.cs  20191124133511_AddedPicturesTable.Designer.cs  20191124133511_AddedPicturesTable.cs  20191124135849_AddedPicturesCategoriesTable.Designer.cs  20191124135849_AddedPicturesCategoriesTable.cs  20191204203556_AddedGameScoresTable.Designer.cs  20191204203556_AddedGameScoresTable.cs  20210223200053_AddedAspNetCoreIdentity.Designer.cs  20210223200053_AddedAspNetCoreIdentity.cs  20210421162153_ExtendedGameScores.Designer.cs  20210421162153_ExtendedGameScores.cs  20210504120352_AddedUserProfilePicAndCreatedOnDate.Designer.cs  20210504120352_AddedUserProfilePicAndCreatedOnDate.cs  20210516131036_AddedUserStatisticsTable.Designer.cs  20210516131036_AddedUserStatisticsTable.cs  20210525164753_AddedUserFirstLastName.Designer.cs  20210525164753_AddedUserFirstLastName.cs  20210616165856_EditedUserGameScoreRelationships.Designer.cs  20210616165856_EditedUserGameScoreRelationships.cs  20210616171010_EditedUserStatisticsRelationships.Designer.cs  20210616171010_EditedUserStatisticsRelationships.cs  PicturesqueDbContextModelSnapshot.cs
PicturesqueAPI/Picturesque.DB/ModelBuilderConfigs/: GameScoreConfig.cs  PicturesCategoriesConfig.cs  UserStatisticsConfig.cs
PicturesqueAPI/Picturesque.DB/SeedObjects/: InitialCategories.cs  InitialPictures.cs  InitialPicturesCategories.cs  InitialUsers.cs
PicturesqueAPI/Picturesque.Domain/: Picturesque.Domain.csproj
PicturesqueAPI/Picturesque.Domain/Game/Enums/: Difficulty.cs
PicturesqueAPI/Picturesque.Domain/Game/Interfaces/: ICategoryServiceManager.cs  IGameServiceManager.cs  IPictureServiceManager.cs
PicturesqueAPI/Picturesque.Domain/Game/Models/: Category.cs  Game.cs  Picture.cs  PicturesCategories.cs
PicturesqueAPI/Picturesque.Domain/Game/ViewModels/: CategoryView.cs  GameOptions.cs  PictureView.cs
PicturesqueAPI/Picturesque.Domain/Statistics/Interfaces/: IStatisticsServiceManager.cs
PicturesqueAPI/Picturesque.Domain/Statistics/Models/: GameScore.cs  UserStatistics.cs
PicturesqueAPI/Picturesque.Domain/Statistics/ViewModels/: GameScoreView.cs  UserStatisticsView.cs
PicturesqueAPI/Picturesque.Domain/User/Interfaces/: IUserServiceManager.cs
PicturesqueAPI/Picturesque.Domain/User/Models/: User.cs
PicturesqueAPI/Picturesque.Domain/User/ViewModels/: ProfilePictureView.cs  ProfileView.cs  UserView.cs
PicturesqueAPI/Picturesque.Services/: CategoryServiceManager.cs  EmailServiceManager.cs  GameServiceManager.cs  PictureServiceManager.cs  Picturesque.Services.csproj  StatisticsServiceManager.cs  UserServiceManager.cs
PicturesqueAPI/PicturesqueAPI/: PicturesqueAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PicturesqueAPI/PicturesqueAPI.Tests/: UnitTest1.cs
PicturesqueAPI/PicturesqueAPI/Controllers/: ValuesController.cs  WeatherForecastController.cs
PicturesqueAPI/PicturesqueAPI/Controllers/Admin/: CategoryController.cs  PictureController.cs  UserController.cs
PicturesqueAPI/PicturesqueAPI/Controllers/Identity/: AccountController.cs
PicturesqueAPI/PicturesqueAPI/Controllers/Public/: GameController.cs  StatisticsController.cs
(+4 files in other folders)
