<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picturesque.DB\Picturesque.DB.csproj" />
    <ProjectReference Include="..\Picturesque.Domain\Picturesque.Domain.csproj" />
  </ItemGroup>

</Project>
