<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picturesque.DB\Picturesque.DB.csproj" />
    <ProjectReference Include="..\Picturesque.Domain\Picturesque.Domain.csproj" />
  </ItemGroup>

</Project>
