<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picturesque.Application\Picturesque.Application.csproj" />
    <ProjectReference Include="..\Picturesque.Common\Picturesque.Common.csproj" />
  </ItemGroup>

</Project>
